- name: Download 
  hosts: all
  var:
    tf_binary: https://releases.hashicorp.com/terraform/1.0.7/terraform_1.0.7_linux_amd64.zip
    download_files:
    - https://releases.hashicorp.com/terraform/1.0.7/terraform_1.0.7_linux_amd64.zip
    - https://releases.hashicorp.com/packer/1.7.5/packer_1.7.5_linux_amd64.zip

  # tasks:
  # - name: Download tf_binary to /opt/tmp directory 
  # - name: Unzip tf_binary -> terraform in /opt/tmp
  # - name: Move the /opt/tmp/terraform to /usr/local/bin

  tasks:
  - name: Install all required packages
    apt:
      update_cache: yes
      name: unzip 
      state: present

  - name: Create /opt/tmp
    file:
      path: "{{ download_dir }}"
      state: directory
      mode: 0755

  - name: Download tf_binary to /opt/tmp directory 
    get_url:
      url: "{{ item }}"
      dest: "{{ download_dir }}"
    loop: "{{ download_files }}"

  - name: Get a list of files from /opt/tmp directory
    find:
      path: "{{ download_dir }}"
    register: file_list
  - name: Print file list
    debug:
      msg: "*** filename: {{ item.path }}"
    loop: "{{ file_list.files }}"

  - name: Unzip tf_binary -> terraform in /opt/tmp
    unarchive:
      src: "{{ item.path }}"
      dest: /usr/local/bin
      remote_src: yes
    loop: "{{ file_list.files }}"

  - name: Get a list of files from /usr/local/bin
    find:
      path: /usr/local/bin
    register: file_list

  - name: Set executable bit
    file: 
      path: "{{ item.path }}"
      mode: "a+x"
    loop: "{{ file_list.files }}"
