- name: Download 
  hosts: all
  var:
    tf_binary: https://releases.hashicorp.com/terraform/1.0.7/terraform_1.0.7_linux_amd64.zip
    download_files:
    - https://releases.hashicorp.com/terraform/1.0.7/terraform_1.0.7_linux_amd64.zip
    - https://releases.hashicorp.com/packer/1.7.5/packer_1.7.5_linux_amd64.zip

  tasks:
  - name: Download tf_binary to /opt/tmp directory 
  - name: Unzip tf_binary -> terraform in /opt/tmp
  - name: Move the /opt/tmp/terraform to /usr/local/bin